<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
   
    <meta name="google-site-verification" content="MMuqO8Ig-86Sxh4oYXguL8x9A8odL7rqtcgzcyV2yTE" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7D39J2E4GD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-7D39J2E4GD');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <meta name="description" content="Assure Samui Karting est une ecurie de Karting basé sur l'île de Koh Samui ;
     engagé dans le challenge Rotamax Thailand 2021 ;
      nous pouvons fournir une assistance pour la compétition ainsi qu'une expertise pour la préparation de votre materiel." />
    

    <title>Assure Samui Karting</title>
    <link rel="icon" type="image/png" href="media/logo/assure_samui_karting_logo_320.webp" />
  </head>

  <body>

    <!--############### Header ############################-->
           
    
    
    
    
    

    <header>

        <!--########## Nav + Lang choice ##################-->

        <div class="header-nav">
            <!-- Mettre a jour la langue -->
            <ul class="liste">
                <li class="card-lien-page">
                    <a href="index.html">Acceuil</a>
                </li>
                <li class="card-lien-page">
                    <a href="team.html">Team</a>
                </li>
                <li class="card-lien-page">
                    <a href="competition.html">La compétition</a>
                </li>
            </ul>

            <div class="lang-choice">
                <!-- Mettre a jour le lien correspondant à la page -->
                <a href="index.html"><img src="media/logo/waving-france-flag.webp" alt="French Wave Flag"></a>
                <a href="index_eng.html"><img src="media/logo/waving-england-flag.webp" alt="English Wave Flag"></a>
            </div>
        </div>
        <!--################# Banniere Assure Samui Karting #########-->
    </header>
    
    <div class="banner">
        <!-- <div  class="ask-logo ask-logo_left"><img src="media/logo/assure_samui_karting_logo.webp" alt="Assure Samui Karting Logo"></div> -->
            <div class="ask_presentation">
                <h1><span class="first_letter first_letter1">A</span>ssure <span class="first_letter first_letter2">S</span>amui <span class="first_letter first_letter3">K</span>arting</h1>
                <div class="ask_presentation-complement">
                    <div class="nation-flag">
                    <img src="media/logo/thailand_640.png" alt="Thailand flag">
                    </div>
                    <h2>Team Competition</h2> 
                    <div class="nation-flag">
                    <img src="media/logo/france_640.png" alt="France flag">
                    </div>
                </div>
            </div>
        <!-- <div  class="ask-logo ask-logo_right"><img src="media/logo/assure_samui_karting_logo.webp" alt="Assure Samui Karting Logo"></div> -->
    </div>    
 <!--##################################################
    #############               Card       ############
    ###################################################-->
    <section class="card first-card">




    <!--##################################################
    #############  Banniere ASK Titre       ############
    ###################################################-->
    <div class="card_banner">
        <div class="card_banner_logo">
        <figure>
            <img src="media/logo/assure_samui_karting_logo.webp" alt="Assure Samui Karting Logo">
        </figure>
        </div>
        <div class="card_banner_text">
            <h2>Titre</h2>
            
        </div>
        <div class="card_banner_logo">
            <figure>
                <img src="media/logo/assure_samui_karting_logo.webp" alt="Assure Samui Karting Logo">
            </figure>
        </div>
    </div>
        
    
    <!--##################################################
    #############  Fin Banniere ASK Titre       ############
    ###################################################-->


    <!--##################################################
    #############  BODY PHOTO       ############
    ###################################################-->
    <div class="card_body">  
        
        <div class="team-pictures">
            <div class="team-picture-items">
            <figure>
                <a href="media/ASK/Assure_Samui_Karting_Kart.webp"><img src="media/ASK/Assure_Samui_Karting_Kart.webp" title="Cliquez pour agrandir"  alt="Assure Samui Karting Le Kart Rotax Max"></a>
            <figcaption>Chassis CRG</figcaption>
            </figure>
            </div>

            <div class="team-picture-items">
                <figure>
                    <a href="media/ASK/Assure_Samui_Karting_Stand_Bophut1_Resize_Full.jpg"><img src="media/ASK/Assure_Samui_Karting_Stand_Bophut1_Resize_Full.jpg" title="Cliquez pour agrandir"  alt="Assure Samui Karting Le Kart Rotax Max"></a>
                <figcaption>La Famille</figcaption>
            </figure>
            </div>
            <div class="team-pictures-items">
                <figure>
                    <a href="media/ASK/Winforce_front_resize.jpg"><img src="media/ASK/Winforce_front_resize.jpg" title="Cliquez pour agrandir"  alt="Assure Samui Karting Le Kart Rotax Max"></a>
                <figcaption>Chassis Winforce</figcaption>
                </figure>
            </div>
        </div>
        <button class="btn_info"><a href="team.html">Plus d'info...</a></button>
    </div>


    <!--##################################################
    #############  Fin BODY PHOTO             ############
    ###################################################-->




    </section>

 <!--##################################################
    #############               Card       ############
    ###################################################-->
    <section class="card">

        <!--##################################################
        #############  Banniere RotaxMax Titre       ############
        ###################################################-->
        <div class="card_banner">
            <div class="rotaxmax rotaxmax_left">
            <figure>
              <img src="media/logo/rotaxmax.png" alt>
            </figure>
            </div>
            
            <h2>TITRE</h2>
            <div class="rotaxmax rotaxmax_right">
                <figure>
                  <img src="media/logo/rotaxmax.png" alt>
                </figure>
            </div>
        </div>
        <!--##################################################
        #############  Fin Banniere RotaxMax Titre       ############
        ###################################################-->

                <!--##################################################
        #############  BODY Part       ############
        ###################################################-->
        <div class="card_body">

            <div class="team-pictures">
                <div class="team-picture-items">
                    <figure>
                        <a href="media/ASK/Tecno_Track_Front_Resize.jpg"><img src="media/ASK/Tecno_Track_Front_Resize.jpg" title="Cliquez pour agrandir"  alt="Atelier Preparation Assure Samui Karting Le Kart Rotax Max"></a>
                        <figcaption>Chassis Tecno</figcaption>
                    </figure>
                </div>
                <div class="team-pictures-items">
                    <figure>
                        <a href="media/ASK/Tecno_Track_Rear_Full.jpg"><img src="media/ASK/Tecno_Track_Rear_Full.jpg" title="Cliquez pour agrandir"  alt="Atelier Preparation Assure Samui Karting Le stand du Kart Rotax Max"></a>
                        <figcaption>Moteur RotaxMax</figcaption>
                    </figure>
                </div>
                <div class="team-pictures-items">
                    <figure>
                    <a href="media/ASK/Tecno_Track_Right_Resize.jpg"><img src="media/ASK/Tecno_Track_Right_Resize.jpg" title="Cliquez pour agrandir" alt="Atelier Preparation Assure Samui Karting Le Kart Rotax Max"></a>
                    <figcaption>Chassis Tecno</figcaption>
                    </figure>
                </div>
            </div>

            <div class="team-pictures">
                <div class="team-picture-items">
                    <figure>
                        <a href="media/ASK/20210905_Rotax_1.jpg"><img src="media/ASK/20210905_Rotax_1.jpg" title="Cliquez pour agrandir"  alt="Atelier Preparation Assure Samui Karting Le Kart Rotax Max"></a>
                        <figcaption>Moteur RotaxMax</figcaption>
                    </figure>
                </div>
                <div class="team-pictures-items">
                    <figure>
                        <a href="media/ASK/20210905_Tecno_track_3_Resize.JPG"><img src="media/ASK/20210905_Tecno_track_3_Resize.JPG" title="Cliquez pour agrandir"  alt="Atelier Preparation Assure Samui Karting Le stand du Kart Rotax Max"></a>
                        <figcaption>Chassis Tecno</figcaption>
                    </figure>
                </div>
                <div class="team-pictures-items">
                    <figure>
                    <a href="media/ASK/20210905_Rotax_2.jpg"><img src="media/ASK/20210905_Rotax_2.jpg" title="Cliquez pour agrandir" alt="Atelier Preparation Assure Samui Karting Le Kart Rotax Max"></a>
                    <figcaption>Moteur RotaxMax</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <!--##################################################
        #############  Fin BODY part             ############
        ###################################################-->


    </section>

     <!--##################################################
    #############               Card       ############
    ###################################################-->
    <section class="card">

        <!--##################################################
        #############  Banniere RotaxMax Titre       ############
        ###################################################-->
        <div class="card_banner">
            <div class="rotaxmax rotaxmax_left">
            <figure>
              <img src="media/logo/rotaxmax.png" alt>
            </figure>
            </div>
            
            <h2>TITRE</h2>
            <div class="rotaxmax rotaxmax_right">
                <figure>
                  <img src="media/logo/rotaxmax.png" alt>
                </figure>
            </div>
        </div>
        <!--##################################################
        #############  Fin Banniere RotaxMax Titre       ############
        ###################################################-->

                <!--##################################################
        #############  BODY Part       ############
        ###################################################-->
        <div class="card_body">

            <div class="team-pictures">
                <div class="team-picture-items">
                    <figure>
                        <a href="media/ASK/Tecno_Track_Front_Resize.jpg"><img src="media/ASK/Tecno_Track_Front_Resize.jpg" title="Cliquez pour agrandir"  alt="Atelier Preparation Assure Samui Karting Le Kart Rotax Max"></a>
                        <figcaption>Chassis Tecno</figcaption>
                    </figure>
                </div>
                <div class="team-pictures-items">
                    <figure>
                        <a href="media/ASK/Tecno_Track_Rear_Full.jpg"><img src="media/ASK/Tecno_Track_Rear_Full.jpg" title="Cliquez pour agrandir"  alt="Atelier Preparation Assure Samui Karting Le stand du Kart Rotax Max"></a>
                        <figcaption>Moteur RotaxMax</figcaption>
                    </figure>
                </div>
                <div class="team-pictures-items">
                    <figure>
                    <a href="media/ASK/Tecno_Track_Right_Resize.jpg"><img src="media/ASK/Tecno_Track_Right_Resize.jpg" title="Cliquez pour agrandir" alt="Atelier Preparation Assure Samui Karting Le Kart Rotax Max"></a>
                    <figcaption>Chassis Tecno</figcaption>
                    </figure>
                </div>
            </div>


        </div>

        <!--##################################################
        #############  Fin BODY part             ############
        ###################################################-->


    </section>
    <!--##################################################
    ##############       Footer               ############
    ###################################################-->


    <footer>
        <div class="">
        <ul><u>Information:</u>
            <li>
                <a href="mailto:assuresamuikarting@gmail.com">
                    <figure>
                        <img src="media/logo/envelope-open-text-solid.svg" alt="Assure Samui Karting ">
                        <figcaption></figcaption>
                    </figure>
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/assure.samuikarting">
                    <figure>
                        <img src="media/logo/facebook-square-brandsBlue.svg" alt="Assure Samui Karting facebook page">
                        <figcaption>Retrouvez-nous sur Facebook</figcaption>
                    </figure>
                </a>    
            </li>
        </ul>
        </div>
        
            <div class="partenaires">
                <ul><u>Le karting sur Facebook :</u>
                    <li>
                        <a href="https://www.facebook.com/OKS-Objectif-Karting-Sensation-274497020137/" target="_blank">
                            <figure>
                                <img src="media/logo/facebook-square-brandsBlue.svg" alt="O.K.S. Objectif Karting Sensation facebook page">
                                <figcaption>O.K.S. Objectif Karting Sensation</figcaption>
                            </figure>
                        </a>
                     </li>
                    <li>
                        <a href="https://www.facebook.com/BiraCircuitPattaya/" target="_blank">
                            <figure>
                                <img src="media/logo/facebook-square-brandsBlue.svg" alt="Bira Circuit Pattaya facebook page">
                                <figcaption>Bira Circuit Pattaya</figcaption>
                            </figure></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/kartingthailand/" target="_blank">
                            <figure>
                                <img src="media/logo/facebook-square-brandsBlue.svg" alt="Karting Thailand facebook page">
                                <figcaption>Karting Thailand</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ROTAXKART" target="_blank">
                            <figure>
                                <img src="media/logo/facebook-square-brandsBlue.svg" alt="ROTAX Karting facebook page">
                                <figcaption>ROTAX Karting</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
                </div>
    </footer>

    <!--##################################################
    ##############       Fin Footer               ########
    ###################################################-->
  </body>
  </html>